conky.config = {
	-- Default color assignments
	default_color = 'gray80',
	default_shade_color = 'gray80',
	default_outline_color = 'gray80',

	color0 = 'DarkOrange1',-- Default font
	color1 = 'red1',-- Title font
	color2 = '#800020',-- Subtitle font
	color3 = 'blue',-- Value font
	color4 = 'black',-- Alternative
	color5 = 'green1',-- Highlighting
	color6 = 'DarkOrange1',-- Spacers
	color7 = 'DarkOrange1',-- Graphs

	-- Fork to background
	background = true,

	-- Samples to be averaged for displayed measurements
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	-- (Don't) print conky output to console
	out_to_console = false,

	-- XFT fonts
	use_xft = true,
	font = 'monospace-10 style:Bold',
	xftalpha = 0.8,
	uppercase = false,

	-- Update interval
	update_interval = 3,
	update_interval_on_battery = 6,

	-- Window settings
	alignment = 'top_right',
	border_outer_margin = 10,
	border_width = 2,
	gap_x = 20,
	gap_y = 20,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 0,
	use_spacer = 'right',
	no_buffers = true

};

conky.text = [[
${color2}CPU ${color2}${hr 2}$color
${color7}$cpugauge${cpu cpu0}%	${cpugraph 000000 ff0000 -t}$color
# Commented out because ibm_temps is not working
#${color0}${freq}MHz ${color0}${ibm_temps 0}°C $color
${color0}${freq}MHz $color
${color0}PROCESS${alignr}PID    CPU%    MEM%$color
${color3}${top name 1}${alignr}${top pid 1}  ${top cpu 1}  ${top mem 1}$color
${color3}${top name 2}${alignr}${top pid 2}  ${top cpu 2}  ${top mem 2}$color
${color3}${top name 3}${alignr}${top pid 3}  ${top cpu 3}  ${top mem 3}$color
${color3}${top name 4}${alignr}${top pid 4}  ${top cpu 4}  ${top mem 4}$color
#${color3}${top name 5}${alignr}${top pid 5}  ${top cpu 5}  ${top mem 5}$color

${color2}MEMORY ${hr 2}$color
${color0}RAM:	${color3}$memperc%	${color3}$membar$color
${color0}Swap: ${color3}$swapperc%	${color3}$swapbar$color

${color2}NETWORK ${hr 2}$color
${color0}enp0s25 (${addr enp0s25})$color
${color0}Down: ${color3}${downspeed enp0s25} k/s ${alignr}${color0}Up: ${color3}${upspeed enp0s25} k/s
${color7}${downspeedgraph enp0s25 25,175 000000 ff0000} ${alignr}${color7}${upspeedgraph enp0s25 25,175 000000 00ff00}$color
${color0}Total: ${color3}${totaldown enp0s25} ${alignr}${color0}Total: ${color3}${totalup enp0s25}
${color0}wlp3s0 (${addr wlp3s0}) ${color6}$color
${color0}ESSID: ${color3}${wireless_essid wlp3s0} ${alignc}${color0}  Bitrate:	${alignr}${color3}${wireless_bitrate wlp3s0}$color
${color0}Down: ${color3}${downspeed wlp3s0} k/s ${alignr}${color0}Up: ${color3}${upspeed wlp3s0} k/s
${color7}${downspeedgraph wlp3s0 25,175 000000 ff0000} ${alignr}${color7}${upspeedgraph wlp3s0 25,175 000000 00ff00}$color
${color0}Total: ${color3}${totaldown wlp3s0} ${alignr}${color0}Total: ${color3}${totalup wlp3s0}
]];
